---
- name: "Build a container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop current running container
      command: docker stop nodejs-express
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm nodejs-express
      ignore_errors: yes

    - name: remove image
      command: docker rmi hosnikadour/app-nodejs-express
      ignore_errors: yes

    - name: build 
      command: docker build -t hosnikadour/app-nodejs-express.
  
    - name: Push Image to dockerhub
      command: docker push hosnikadour/

    - name: run container
      command: docker run -d --name node-express  -p 4000:4000 hosnikadour/app-nodejs-express
