---
- name: "Build Image and run container with ansible playbook"
  hosts: localhost
  tasks:
  - name: stop running container
    command: docker stop backend-iteslab
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm backend-iteslab
    ignore_errors: yes
# Make sure to change the image name with your personal dockerhub account and reposiroty   
  - name: remove used image
    command: docker rmi hosnikadour/app-iteslab-nodejs
    ignore_errors: yes
# Make sure to change the image name with your personal dockerhub account and reposiroty 
  - name: build docker image from dockerfile
    command: docker build -t hosnikadour/app-iteslab-nodejs .  
# Make sure to change the image name with your personal dockerhub account and reposiroty 
  - name: push image to dockerhub
    command: docker push hosnikadour/app-iteslab-nodejs