---
- name: "Build a container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop current running container
      command: docker stop backend-app
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm backend-app
      ignore_errors: yes

    - name: remove app-nodejs-express
      command: docker rmi hosnikadour/app-nodejs-express
      ignore_errors: yes

    - name: build docker image using the Dockerfile
      command: docker build -t hosnikadour/app-nodejs-express .

    - name: Push Image to dockerhub
      command: docker push hosnikadour/app-nodejs-express

    - name: run container
      command: docker run -d --name backend-app  -p 4000:4000 hosnikadour/app-nodejs-express
